MONGODB_URL=mongodb+srv://jishdotcom:COP4331IsCool@cluster0.rqrdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=5001;
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=TracktionCOP4331@gmail.com
EMAIL_PASS=vnjv arbf wred bacz
EMAIL_FROM=TracktionCOP4331@gmail.com
BASE_URL=https://whale-app-ambkm.ondigitalocean.app/
